# avaliacao

./: README.md  pom.xml
exercicio1/: pom.xml
exercicio1/src/main/java/br/com/tinnova/avaliacao/exercicio2/: ConsolidadoEleicao.java  EstatisticaEleicao.java  Main.java
exercicio2/: pom.xml
exercicio2/src/main/java/br/com/tinnova/avaliacao/exercicio2/: BubbleSort.java  Main.java
exercicio3/: .gitignore  pom.xml
exercicio3/src/main/java/br/com/tinnova/avaliacao/exercicio3/: Fatorial.java  Main.java
exercicio4/: pom.xml
exercicio4/src/main/java/br/com/tinnova/avaliacao/exercicio4/: Main.java  Multiplo3Ou5.java
exercicio5/: .gitignore  pom.xml
exercicio5/exercicio5-api/: pom.xml
exercicio5/exercicio5-api/src/main/java/br/com/tinnova/avaliacao/exercicio5/veiculos/: Application.java
exercicio5/exercicio5-api/src/main/java/br/com/tinnova/avaliacao/exercicio5/veiculos/config/: ApplicationDatabaseConfig.java  SwaggerConfig.java  WebMvcConfig.java
exercicio5/exercicio5-api/src/main/java/br/com/tinnova/avaliacao/exercicio5/veiculos/config/datasource/: ApplicationDataSourceConfig.java
exercicio5/exercicio5-api/src/main/java/br/com/tinnova/avaliacao/exercicio5/veiculos/controller/: BrandController.java  VehicleController.java
exercicio5/exercicio5-api/src/main/java/br/com/tinnova/avaliacao/exercicio5/veiculos/db/entity/: Brand.java  Vehicle.java
exercicio5/exercicio5-api/src/main/java/br/com/tinnova/avaliacao/exercicio5/veiculos/db/repository/: BrandRepository.java  VehicleRepository.java
exercicio5/exercicio5-api/src/main/java/br/com/tinnova/avaliacao/exercicio5/veiculos/db/specification/: VehicleSpec.java
exercicio5/exercicio5-api/src/main/java/br/com/tinnova/avaliacao/exercicio5/veiculos/dto/: BrandDTO.java  VehicleDTO.java
exercicio5/exercicio5-api/src/main/java/br/com/tinnova/avaliacao/exercicio5/veiculos/exception/: BadRequestException.java  InternalServerException.java  ResourceNotFoundException.java  ValidationException.java
exercicio5/exercicio5-api/src/main/java/br/com/tinnova/avaliacao/exercicio5/veiculos/exceptionhandler/: DefaultErrorController.java  ExceptionHandlingController.java
exercicio5/exercicio5-api/src/main/java/br/com/tinnova/avaliacao/exercicio5/veiculos/mapper/: BrandMapper.java  VehicleMapper.java
exercicio5/exercicio5-api/src/main/java/br/com/tinnova/avaliacao/exercicio5/veiculos/payload/request/: FindVehicleFilterRequest.java
exercicio5/exercicio5-api/src/main/java/br/com/tinnova/avaliacao/exercicio5/veiculos/payload/response/: PagedResponse.java
exercicio5/exercicio5-api/src/main/java/br/com/tinnova/avaliacao/exercicio5/veiculos/service/: BrandService.java  VehicleService.java
exercicio5/exercicio5-api/src/main/java/br/com/tinnova/avaliacao/exercicio5/veiculos/util/: AppConstants.java
exercicio5/exercicio5-api/src/main/resources/: application-loc.properties  application-prd.properties  application.properties
exercicio5/exercicio5-api/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
exercicio5/exercicio5-api/src/main/resources/db/sql/: 00_CREATE_TABLES.sql  00_CREATE_TABLES_ROLLBACK.sql  01_INIT_DATA.sql  01_INIT_DATA_ROLLBACK.sql
exercicio5/exercicio5-api/src/main/resources/environment/: docker-compose.yaml
exercicio5/exercicio5-api/src/test/java/br/com/tinnova/avaliacao/exercicio5/veiculos/service/: BrandServiceTest.java  VehicleServiceTest.java
exercicio5/exercicio5-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
exercicio5/exercicio5-web/e2e/src/: app.e2e-spec.ts
exercicio5/exercicio5-web/src/: index.html  styles.scss
exercicio5/exercicio5-web/src/app/: app.module.ts
exercicio5/exercicio5-web/src/app/components/: base-component.ts
exercicio5/exercicio5-web/src/app/components/alert/_directives/: alert.component.html  alert.component.ts
exercicio5/exercicio5-web/src/app/components/alert/_models/: index.ts
exercicio5/exercicio5-web/src/app/components/alert/_services/: alert.service.ts  index.ts
exercicio5/exercicio5-web/src/app/components/alert/multi-alerts/: index.ts  multi-alerts-section.component.ts  multi-alerts.component.ts
exercicio5/exercicio5-web/src/app/components/app/: app.component.spec.ts  app.component.ts
exercicio5/exercicio5-web/src/app/components/dialogs/errordialog/: errordialog.component.html  errordialog.component.spec.ts  errordialog.component.ts
exercicio5/exercicio5-web/src/app/components/dialogs/questiondialog/: questiondialog.component.html  questiondialog.component.spec.ts  questiondialog.component.ts
exercicio5/exercicio5-web/src/app/components/estatisticas/: estatisticas.component.html  estatisticas.component.scss  estatisticas.component.ts
exercicio5/exercicio5-web/src/app/components/main-card/: main-card.component.html  main-card.component.scss  main-card.component.spec.ts  main-card.component.ts
exercicio5/exercicio5-web/src/app/components/veiculos/: veiculos.component.html  veiculos.component.scss  veiculos.component.ts
exercicio5/exercicio5-web/src/app/layouts/main/: main.component.html  main.component.scss  main.component.spec.ts  main.component.ts  menuitem.component.html  menus.perfis.ts
exercicio5/exercicio5-web/src/app/material/: material.module.ts
exercicio5/exercicio5-web/src/app/models/: combo.ts  marca.ts  veiculo.ts
exercicio5/exercicio5-web/src/app/payloads/: errorresponse.ts
exercicio5/exercicio5-web/src/app/routes/: app.routes.ts
exercicio5/exercicio5-web/src/app/services/: rest.service.spec.ts  rest.service.ts
exercicio5/exercicio5-web/src/app/utils/: constants.enum.ts  menu.utils.ts  utils.ts
exercicio5/exercicio5-web/src/environments/: environment.prod.ts  environment.ts
