<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>br.com.tinnova</groupId>
	<artifactId>avaliacao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>avaliacao-tinnova</name>
	<description>Projeto contendo a resolução dos exercícios propostos no teste de entrevista para a TINNOVA</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>primeiro-exercicio</module>
		<module>segundo-exercicio</module>
		<module>terceiro-exercicio</module>
		<module>exercicio4</module>
		<module>exercicio5</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>					
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>