spring.application.name=@build.finalName@
spring.application.description=@description@
spring.application.version=@version@

spring.datasource.tomcat.initial-size=20
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=600
spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.min-idle=10

spring.profiles.active=prd

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false 

spring.liquibase.database-change-log-lock-table=liquibase_database_changelog_lock
spring.liquibase.database-change-log-table=liquibase_database_changelog
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

app.datasource.driverClassName=org.postgresql.Driver

rest.read-timeout=35
rest.connect-timeout=1

server.port=8080
